In [1]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('PD 2022 Wk 1 Input - Input.csv')
df2 = pd.read_csv('PD 2021 WK 1 to 4 ideas - Preferences of Travel.csv')

In [2]:
df1

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1
...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1

In [3]:
df2

     Student ID        M       Tu        W       Th        F
0             1      Car      Car      Car      Car  Bycycle
1             2  Bicycle  Bicycle  Bicycle     Walk     Walk
2             3      Car  Bicycle     Carr     Walk      Car
3             4  Scooter  Scooter   Scootr  Scooter   Scoter
4             5  Bycycle     Carr   Scoter    Walkk   Scoter
..          ...      ...      ...      ...      ...      ...
995         996     Walk     Walk    Wallk     Walk     WAlk
996         997      Car     Walk  Bicycle     Walk     Walk
997         998  Bicycle  Bicycle  Bicycle  Bicycle  Bicycle
998         999  Bicycle  Bicycle  Bicycle     Walk     Walk
999        1000      Car  Bicycle     Carr     Walk      Car

[1000 rows x 6 columns]

In [4]:
df = pd.merge(left = df1, right = df2, how = 'inner', left_on = 'id', right_on = 'Student ID')
df

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Student ID,M,Tu,W,Th,F
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,1,Car,Car,Car,Car,Bycycle
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,2,Bicycle,Bicycle,Bicycle,Walk,Walk
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,3,Car,Bicycle,Carr,Walk,Car
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,4,Scooter,Scooter,Scootr,Scooter,Scoter
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,5,Bycycle,Carr,Scoter,Walkk,Scoter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2,996,Walk,Walk,Wallk,Walk,WAlk
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1,997,Car,Walk,Bicycle,Walk,Walk
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2,998,Bicycle,Bicycle,Bicycle,Bicycle,Bicycle
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1,999,Bicycle,Bicycle,Bicycle,Walk,Walk
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1,1000,Car,Bicycle,Carr,Walk,Car

In [5]:
pd.unique(df[['M','Tu','W','Th','F']].values.ravel())

array(['Car', 'Bycycle', 'Bicycle', 'Walk', 'Carr', 'Scooter', 'Scootr',
       'Scoter', 'Walkk', 'Wallk', 'WAlk', 'Aeroplane', 'Helicopter',
       'Van', "Mum's Shoulders", 'Helicopeter', "Dad's Shoulders",
       'Waalk', 'Hopped', 'Skipped', 'Jumped'], dtype=object)

In [6]:
for i in range(0,1000):
    for j in range(10,15):
        if (df.iloc[i,j].startswith('W')):
            df.iloc[i,j] = 'Walk'
        elif (df.iloc[i,j].startswith('B')) :
            df.iloc[i,j] = 'Bicycle'
        elif (df.iloc[i,j].startswith('C')) :
            df.iloc[i,j] = 'Car'
        elif (df.iloc[i,j].startswith('S')) :
            df.iloc[i,j] = 'Scooter'
        elif (df.iloc[i,j].startswith('He')) :
            df.iloc[i,j] = 'Helicopter'
df

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Student ID,M,Tu,W,Th,F
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,1,Car,Car,Car,Car,Bicycle
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,2,Bicycle,Bicycle,Bicycle,Walk,Walk
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,3,Car,Bicycle,Car,Walk,Car
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,4,Scooter,Scooter,Scooter,Scooter,Scooter
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,5,Bicycle,Car,Scooter,Walk,Scooter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2,996,Walk,Walk,Walk,Walk,Walk
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1,997,Car,Walk,Bicycle,Walk,Walk
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2,998,Bicycle,Bicycle,Bicycle,Bicycle,Bicycle
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1,999,Bicycle,Bicycle,Bicycle,Walk,Walk
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1,1000,Car,Bicycle,Car,Walk,Car

In [7]:
pd.unique(df[['M','Tu','W','Th','F']].values.ravel())

array(['Car', 'Bicycle', 'Walk', 'Scooter', 'Aeroplane', 'Helicopter',
       'Van', "Mum's Shoulders", "Dad's Shoulders", 'Hopped', 'Jumped'],
      dtype=object)

In [8]:
df = df[['id','M','Tu','W','Th','F']]
df

       id        M       Tu        W       Th        F
0       1      Car      Car      Car      Car  Bicycle
1       2  Bicycle  Bicycle  Bicycle     Walk     Walk
2       3      Car  Bicycle      Car     Walk      Car
3       4  Scooter  Scooter  Scooter  Scooter  Scooter
4       5  Bicycle      Car  Scooter     Walk  Scooter
..    ...      ...      ...      ...      ...      ...
995   996     Walk     Walk     Walk     Walk     Walk
996   997      Car     Walk  Bicycle     Walk     Walk
997   998  Bicycle  Bicycle  Bicycle  Bicycle  Bicycle
998   999  Bicycle  Bicycle  Bicycle     Walk     Walk
999  1000      Car  Bicycle      Car     Walk      Car

[1000 rows x 6 columns]

In [9]:
df = df.melt(id_vars=['id'])
df

        id variable    value
0        1        M      Car
1        2        M  Bicycle
2        3        M      Car
3        4        M  Scooter
4        5        M  Bicycle
...    ...      ...      ...
4995   996        F     Walk
4996   997        F     Walk
4997   998        F  Bicycle
4998   999        F     Walk
4999  1000        F      Car

[5000 rows x 3 columns]

In [10]:
df.columns = ['id','Weekday','Method of Travel']
df

        id Weekday Method of Travel
0        1       M              Car
1        2       M          Bicycle
2        3       M              Car
3        4       M          Scooter
4        5       M          Bicycle
...    ...     ...              ...
4995   996       F             Walk
4996   997       F             Walk
4997   998       F          Bicycle
4998   999       F             Walk
4999  1000       F              Car

[5000 rows x 3 columns]

In [11]:
ns = ['Aeroplane','Car','Helicopter','Van']
"""
if (df['Method of Travel'].isin(ns)).any:
    df['Sustainable?'] = 'Non-Sustainable'
else : df['Sustainable?'] = 'Sustainable'
"""
df.loc[df['Method of Travel'].isin(ns), 'Sustainable?'] = 'Non-Sustainable'
df.loc[~df['Method of Travel'].isin(ns), 'Sustainable?'] = 'Sustainable'
df

        id Weekday Method of Travel     Sustainable?
0        1       M              Car  Non-Sustainable
1        2       M          Bicycle      Sustainable
2        3       M              Car  Non-Sustainable
3        4       M          Scooter      Sustainable
4        5       M          Bicycle      Sustainable
...    ...     ...              ...              ...
4995   996       F             Walk      Sustainable
4996   997       F             Walk      Sustainable
4997   998       F          Bicycle      Sustainable
4998   999       F             Walk      Sustainable
4999  1000       F              Car  Non-Sustainable

[5000 rows x 4 columns]

In [12]:
df['Number of Trips'] = df.groupby(['Method of Travel','Weekday'])['id'].transform('count')
df

        id Weekday Method of Travel     Sustainable?  Number of Trips
0        1       M              Car  Non-Sustainable              422
1        2       M          Bicycle      Sustainable              210
2        3       M              Car  Non-Sustainable              422
3        4       M          Scooter      Sustainable               84
4        5       M          Bicycle      Sustainable              210
...    ...     ...              ...              ...              ...
4995   996       F             Walk      Sustainable              326
4996   997       F             Walk      Sustainable              326
4997   998       F          Bicycle      Sustainable              173
4998   999       F             Walk      Sustainable              326
4999  1000       F              Car  Non-Sustainable              254

[5000 rows x 5 columns]

In [13]:
df = df.drop(columns='id', axis = 1)
df

     Weekday Method of Travel     Sustainable?  Number of Trips
0          M              Car  Non-Sustainable              422
1          M          Bicycle      Sustainable              210
2          M              Car  Non-Sustainable              422
3          M          Scooter      Sustainable               84
4          M          Bicycle      Sustainable              210
...      ...              ...              ...              ...
4995       F             Walk      Sustainable              326
4996       F             Walk      Sustainable              326
4997       F          Bicycle      Sustainable              173
4998       F             Walk      Sustainable              326
4999       F              Car  Non-Sustainable              254

[5000 rows x 4 columns]

In [14]:
df = df.drop_duplicates()
df

     Weekday Method of Travel     Sustainable?  Number of Trips
0          M              Car  Non-Sustainable              422
1          M          Bicycle      Sustainable              210
3          M          Scooter      Sustainable               84
6          M             Walk      Sustainable              154
8          M        Aeroplane  Non-Sustainable                9
10         M       Helicopter  Non-Sustainable               72
22         M              Van  Non-Sustainable               37
83         M  Mum's Shoulders      Sustainable                9
145        M           Hopped      Sustainable                3
1000      Tu              Car  Non-Sustainable              364
1001      Tu          Bicycle      Sustainable              220
1003      Tu          Scooter      Sustainable               87
1006      Tu             Walk      Sustainable              259
1008      Tu        Aeroplane  Non-Sustainable                9
1022      Tu              Van  Non-Sustainable               46
1046      Tu  Dad's Shoulders      Sustainable               15
2000       W              Car  Non-Sustainable              413
2001       W          Bicycle      Sustainable              207
2003       W          Scooter      Sustainable              168
2006       W             Walk      Sustainable              154
2008       W        Aeroplane  Non-Sustainable                9
2022       W              Van  Non-Sustainable               33
2060       W  Mum's Shoulders      Sustainable               13
2145       W           Jumped      Sustainable                3
3000      Th              Car  Non-Sustainable              302
3001      Th             Walk      Sustainable              510
3003      Th          Scooter      Sustainable               84
3008      Th        Aeroplane  Non-Sustainable                9
3019      Th          Bicycle      Sustainable               62
3031      Th       Helicopter  Non-Sustainable               24
3084      Th  Dad's Shoulders      Sustainable                9
4000       F          Bicycle      Sustainable              173
4001       F             Walk      Sustainable              326
4002       F              Car  Non-Sustainable              254
4003       F          Scooter      Sustainable              168
4008       F        Aeroplane  Non-Sustainable                9
4021       F              Van  Non-Sustainable               46
4022       F  Mum's Shoulders      Sustainable               24

In [15]:
df = df.reset_index()
df = df.drop(columns='index', axis=1)
df

   Weekday Method of Travel     Sustainable?  Number of Trips
0        M              Car  Non-Sustainable              422
1        M          Bicycle      Sustainable              210
2        M          Scooter      Sustainable               84
3        M             Walk      Sustainable              154
4        M        Aeroplane  Non-Sustainable                9
5        M       Helicopter  Non-Sustainable               72
6        M              Van  Non-Sustainable               37
7        M  Mum's Shoulders      Sustainable                9
8        M           Hopped      Sustainable                3
9       Tu              Car  Non-Sustainable              364
10      Tu          Bicycle      Sustainable              220
11      Tu          Scooter      Sustainable               87
12      Tu             Walk      Sustainable              259
13      Tu        Aeroplane  Non-Sustainable                9
14      Tu              Van  Non-Sustainable               46
15      Tu  Dad's Shoulders      Sustainable               15
16       W              Car  Non-Sustainable              413
17       W          Bicycle      Sustainable              207
18       W          Scooter      Sustainable              168
19       W             Walk      Sustainable              154
20       W        Aeroplane  Non-Sustainable                9
21       W              Van  Non-Sustainable               33
22       W  Mum's Shoulders      Sustainable               13
23       W           Jumped      Sustainable                3
24      Th              Car  Non-Sustainable              302
25      Th             Walk      Sustainable              510
26      Th          Scooter      Sustainable               84
27      Th        Aeroplane  Non-Sustainable                9
28      Th          Bicycle      Sustainable               62
29      Th       Helicopter  Non-Sustainable               24
30      Th  Dad's Shoulders      Sustainable                9
31       F          Bicycle      Sustainable              173
32       F             Walk      Sustainable              326
33       F              Car  Non-Sustainable              254
34       F          Scooter      Sustainable              168
35       F        Aeroplane  Non-Sustainable                9
36       F              Van  Non-Sustainable               46
37       F  Mum's Shoulders      Sustainable               24

In [16]:
df = df.sort_values(by='Method of Travel', ascending=True)
df

   Weekday Method of Travel     Sustainable?  Number of Trips
35       F        Aeroplane  Non-Sustainable                9
4        M        Aeroplane  Non-Sustainable                9
27      Th        Aeroplane  Non-Sustainable                9
13      Tu        Aeroplane  Non-Sustainable                9
20       W        Aeroplane  Non-Sustainable                9
10      Tu          Bicycle      Sustainable              220
1        M          Bicycle      Sustainable              210
17       W          Bicycle      Sustainable              207
31       F          Bicycle      Sustainable              173
28      Th          Bicycle      Sustainable               62
24      Th              Car  Non-Sustainable              302
16       W              Car  Non-Sustainable              413
0        M              Car  Non-Sustainable              422
9       Tu              Car  Non-Sustainable              364
33       F              Car  Non-Sustainable              254
15      Tu  Dad's Shoulders      Sustainable               15
30      Th  Dad's Shoulders      Sustainable                9
5        M       Helicopter  Non-Sustainable               72
29      Th       Helicopter  Non-Sustainable               24
8        M           Hopped      Sustainable                3
23       W           Jumped      Sustainable                3
22       W  Mum's Shoulders      Sustainable               13
37       F  Mum's Shoulders      Sustainable               24
7        M  Mum's Shoulders      Sustainable                9
26      Th          Scooter      Sustainable               84
11      Tu          Scooter      Sustainable               87
34       F          Scooter      Sustainable              168
2        M          Scooter      Sustainable               84
18       W          Scooter      Sustainable              168
36       F              Van  Non-Sustainable               46
14      Tu              Van  Non-Sustainable               46
6        M              Van  Non-Sustainable               37
21       W              Van  Non-Sustainable               33
19       W             Walk      Sustainable              154
25      Th             Walk      Sustainable              510
12      Tu             Walk      Sustainable              259
32       F             Walk      Sustainable              326
3        M             Walk      Sustainable              154

In [17]:
df['Trips per day'] = 1000
df

   Weekday Method of Travel     Sustainable?  Number of Trips  Trips per day
35       F        Aeroplane  Non-Sustainable                9           1000
4        M        Aeroplane  Non-Sustainable                9           1000
27      Th        Aeroplane  Non-Sustainable                9           1000
13      Tu        Aeroplane  Non-Sustainable                9           1000
20       W        Aeroplane  Non-Sustainable                9           1000
10      Tu          Bicycle      Sustainable              220           1000
1        M          Bicycle      Sustainable              210           1000
17       W          Bicycle      Sustainable              207           1000
31       F          Bicycle      Sustainable              173           1000
28      Th          Bicycle      Sustainable               62           1000
24      Th              Car  Non-Sustainable              302           1000
16       W              Car  Non-Sustainable              413           1000
0        M              Car  Non-Sustainable              422           1000
9       Tu              Car  Non-Sustainable              364           1000
33       F              Car  Non-Sustainable              254           1000
15      Tu  Dad's Shoulders      Sustainable               15           1000
30      Th  Dad's Shoulders      Sustainable                9           1000
5        M       Helicopter  Non-Sustainable               72           1000
29      Th       Helicopter  Non-Sustainable               24           1000
8        M           Hopped      Sustainable                3           1000
23       W           Jumped      Sustainable                3           1000
22       W  Mum's Shoulders      Sustainable               13           1000
37       F  Mum's Shoulders      Sustainable               24           1000
7        M  Mum's Shoulders      Sustainable                9           1000
26      Th          Scooter      Sustainable               84           1000
11      Tu          Scooter      Sustainable               87           1000
34       F          Scooter      Sustainable              168           1000
2        M          Scooter      Sustainable               84           1000
18       W          Scooter      Sustainable              168           1000
36       F              Van  Non-Sustainable               46           1000
14      Tu              Van  Non-Sustainable               46           1000
6        M              Van  Non-Sustainable               37           1000
21       W              Van  Non-Sustainable               33           1000
19       W             Walk      Sustainable              154           1000
25      Th             Walk      Sustainable              510           1000
12      Tu             Walk      Sustainable              259           1000
32       F             Walk      Sustainable              326           1000
3        M             Walk      Sustainable              154           1000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 35 to 3
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Weekday           38 non-null     object
 1   Method of Travel  38 non-null     object
 2   Sustainable?      38 non-null     object
 3   Number of Trips   38 non-null     int64
 4   Trips per day     38 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1.8+ KB

In [19]:
df['% of trips per day'] = (df['Number of Trips']/df['Trips per day']).round(2)
df

,Weekday,Method of Travel,Sustainable?,Number of Trips,Trips per day,% of trips per day
35,F,Aeroplane,Non-Sustainable,9,1000,0.01
4,M,Aeroplane,Non-Sustainable,9,1000,0.01
27,Th,Aeroplane,Non-Sustainable,9,1000,0.01
13,Tu,Aeroplane,Non-Sustainable,9,1000,0.01
20,W,Aeroplane,Non-Sustainable,9,1000,0.01
10,Tu,Bicycle,Sustainable,220,1000,0.22
1,M,Bicycle,Sustainable,210,1000,0.21
17,W,Bicycle,Sustainable,207,1000,0.21
31,F,Bicycle,Sustainable,173,1000,0.17
28,Th,Bicycle,Sustainable,62,1000,0.06
24,Th,Car,Non-Sustainable,302,1000,0.30
16,W,Car,Non-Sustainable,413,1000,0.41
0,M,Car,Non-Sustainable,422,1000,0.42
9,Tu,Car,Non-Sustainable,364,1000,0.36
33,F,Car,Non-Sustainable,254,1000,0.25
15,Tu,Dad's Shoulders,Sustainable,15,1000,0.02
30,Th,Dad's Shoulders,Sustainable,9,1000,0.01
5,M,Helicopter,Non-Sustainable,72,1000,0.07
29,Th,Helicopter,Non-Sustainable,24,1000,0.02
8,M,Hopped,Sustainable,3,1000,0.00
23,W,Jumped,Sustainable,3,1000,0.00
22,W,Mum's Shoulders,Sustainable,13,1000,0.01
37,F,Mum's Shoulders,Sustainable,24,1000,0.02
7,M,Mum's Shoulders,Sustainable,9,1000,0.01
26,Th,Scooter,Sustainable,84,1000,0.08
11,Tu,Scooter,Sustainable,87,1000,0.09
34,F,Scooter,Sustainable,168,1000,0.17
2,M,Scooter,Sustainable,84,1000,0.08
18,W,Scooter,Sustainable,168,1000,0.17
36,F,Van,Non-Sustainable,46,1000,0.05
14,Tu,Van,Non-Sustainable,46,1000,0.05
6,M,Van,Non-Sustainable,37,1000,0.04
21,W,Van,Non-Sustainable,33,1000,0.03
19,W,Walk,Sustainable,154,1000,0.15
25,Th,Walk,Sustainable,510,1000,0.51
12,Tu,Walk,Sustainable,259,1000,0.26
32,F,Walk,Sustainable,326,1000,0.33
3,M,Walk,Sustainable,154,1000,0.15

In [21]:
df = df[['Sustainable?','Method of Travel','Weekday','Number of Trips','Trips per day','% of trips per day']]
df

,Sustainable?,Method of Travel,Weekday,Number of Trips,Trips per day,% of trips per day
35,Non-Sustainable,Aeroplane,F,9,1000,0.01
4,Non-Sustainable,Aeroplane,M,9,1000,0.01
27,Non-Sustainable,Aeroplane,Th,9,1000,0.01
13,Non-Sustainable,Aeroplane,Tu,9,1000,0.01
20,Non-Sustainable,Aeroplane,W,9,1000,0.01
10,Sustainable,Bicycle,Tu,220,1000,0.22
1,Sustainable,Bicycle,M,210,1000,0.21
17,Sustainable,Bicycle,W,207,1000,0.21
31,Sustainable,Bicycle,F,173,1000,0.17
28,Sustainable,Bicycle,Th,62,1000,0.06
24,Non-Sustainable,Car,Th,302,1000,0.30
16,Non-Sustainable,Car,W,413,1000,0.41
0,Non-Sustainable,Car,M,422,1000,0.42
9,Non-Sustainable,Car,Tu,364,1000,0.36
33,Non-Sustainable,Car,F,254,1000,0.25
15,Sustainable,Dad's Shoulders,Tu,15,1000,0.02
30,Sustainable,Dad's Shoulders,Th,9,1000,0.01
5,Non-Sustainable,Helicopter,M,72,1000,0.07
29,Non-Sustainable,Helicopter,Th,24,1000,0.02
8,Sustainable,Hopped,M,3,1000,0.00
23,Sustainable,Jumped,W,3,1000,0.00
22,Sustainable,Mum's Shoulders,W,13,1000,0.01
37,Sustainable,Mum's Shoulders,F,24,1000,0.02
7,Sustainable,Mum's Shoulders,M,9,1000,0.01
26,Sustainable,Scooter,Th,84,1000,0.08
11,Sustainable,Scooter,Tu,87,1000,0.09
34,Sustainable,Scooter,F,168,1000,0.17
2,Sustainable,Scooter,M,84,1000,0.08
18,Sustainable,Scooter,W,168,1000,0.17
36,Non-Sustainable,Van,F,46,1000,0.05
14,Non-Sustainable,Van,Tu,46,1000,0.05
6,Non-Sustainable,Van,M,37,1000,0.04
21,Non-Sustainable,Van,W,33,1000,0.03
19,Sustainable,Walk,W,154,1000,0.15
25,Sustainable,Walk,Th,510,1000,0.51
12,Sustainable,Walk,Tu,259,1000,0.26
32,Sustainable,Walk,F,326,1000,0.33
3,Sustainable,Walk,M,154,1000,0.15

In [22]:
df.to_csv('week4.csv')